{
  "name": "@geodom/core",
  "version": "1.3.2",
  "description": "Acceso a datos geoespaciales estandarizados de República Dominicana para JavaScript.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./interactive": {
      "types": "./src/interactive.d.ts",
      "import": "./src/interactive.js"
    },
    "./viewer": {
      "types": "./src/viewer.d.ts",
      "import": "./dist/interactive-viewer.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-interactive.mjs",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoDOMProject/geodomjs.git"
  },
  "homepage": "https://github.com/GeoDOMProject/geodomjs#readme",
  "bugs": {
    "url": "https://github.com/GeoDOMProject/geodomjs/issues"
  },
  "keywords": [
    "gis",
    "geospatial",
    "dominican-republic",
    "geodata",
    "maps"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "proj4": "2.22.0",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "leaflet": "1.9.4"
  }
}
